apiVersion: v1
data:
  CSI_LIVENESSPROBE_IMAGE: k8s.gcr.io/sig-storage/livenessprobe:v2.5.0
  CSI_PROVISIONER_IMAGE: k8s.gcr.io/sig-storage/csi-provisioner:v3.0.0
  CSI_REGISTRAR_IMAGE: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.3.0
  CSI_RESIZER_IMAGE: k8s.gcr.io/sig-storage/csi-resizer:v1.3.0
  OPERATOR_NAMESPACE: openshift-storage
  TOPOLVM_CSI_IMAGE: quay.io/topolvm/topolvm:0.11.0
  VGMANAGER_IMAGE: quay.io/ocs-dev/vgmanager:latest
  controller_manager_config.yaml: |
    apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
    kind: ControllerManagerConfig
    health:
      healthProbeBindAddress: :8081
    metrics:
      bindAddress: 127.0.0.1:8080
    webhook:
      port: 9443
    leaderElection:
      leaderElect: true
      resourceName: 1136b8a6.topolvm.io
kind: ConfigMap
metadata:
  name: lvm-operator-manager-config
