## Append samples you want in your CSV to this file as resources ##
resources:
- lvm_v1alpha1_lvmcluster.yaml
- lvm_v1alpha1_lvmvolumegroup.yaml
- lvm_v1alpha1_lvmvolumegroupnodestatus.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
